----------------------------------------------------------------------------
                    	[1;33;44m【俠客行一百新手指南】[0m
----------------------------------------------------------------------------
[33;44m
┌--------------------------------------------------------------------------┐
│〖newbie-basic   〗新手指南入門篇      〖newbie-mission 〗新手指南任務篇  │
│〖newbie-command 〗新手指南命令篇      〖newbie-genius  〗新手指南天賦篇  │
│〖newbie-cookery 〗新手指南烹飪篇      〖newbie-shaolin 〗少林派新手指南  │
│〖newbie-wudang  〗武當派新手指南      〖newbie-emei    〗峨嵋派新手指南  │
│〖newbie-huashan 〗華山派新手指南      〖newbie-kunlun  〗崑崙派新手指南  │
│〖newbie-quanzhen〗全真派新手指南      〖newbie-gumu    〗古墓派新手指南  │
│〖newbie-wudujiao〗五毒教新手指南      〖newbie-baituo  〗白駝派新手指南  │
│〖newbie-xiaoyao 〗逍遙派新手指南      〖newbie-songshan〗嵩山教新手指南  │
│〖newbie-yunlong 〗雲龍門新手指南      〖newbie-lingxiao〗凌霄城新手指南  │
│〖newbie-mingjiao〗明教新手指南        〖newbie-gaibang 〗丐幫新手指南    │
│〖newbie-dali    〗大理新手指南        〖newbie-hengshan〗衡山派新手指南  │
│〖newbie-tiezhang〗鐵掌幫新手指南                                         │
└--------------------------------------------------------------------------┘[0m
