--------------------------------------------------------------------
                         【少林寺簡介】
--------------------------------------------------------------------
    少林寺坐落於河南省嵩山，嵩山由兩座羣山組成，東爲太室山，西爲少室
山，各擁三十六峯，峯峯有名，少林寺就是在竹林茂密的少室山五乳峯下，故
名「少林」。
    少林寺創建於北魏孝文帝太和十九年（公元四九五年）。當時，天竺僧人
跋陀由西域跋涉兒來，得到虔信佛學的孝文帝的禮敬。跋陀見嵩山很像一朵蓮
花，便有意在「花」中立寺，孝文帝遂在少室山建造少林寺供養跋陀。後來又
過了三十餘年，南天竺僧人菩提達摩來到少林寺，廣羅弟子，傳授禪宗，成爲
中國佛教禪宗的開山祖師。
    少林武技，名顯於世，始於隋末。當時少林寺有十三武僧，應秦王李世民
之邀，出山參加了討平王世充的戰役，他們憑着超羣的技藝，活擒王世充的侄
兒王仁則，逼降王世充。勝利後論功行賞，除曇宗一人受封大將軍外，其餘十
二人不願受封，迴歸少林，但均獲賜紫羅袈裟，另賜少林寺大量的田地，銀兩，
並賜「立僧兵」、「酒肉」等「榮寵」！自此少林寺遂以武聞名於世。
    少林寺和尚自唐以來曾多次應徵。元朝時的福裕和尚因功封爲晉國公；明
朝的小山和尚曾三次徵邊，皇室爲他在少林寺前建立旗杆和石獅。不過，最動
人的還是要數明代少林武僧抗擊倭寇的故事。在明代中葉，中國東南緣海一帶
經常受到日本倭寇的侵擾，他們劫奪財物，屠殺居民，擄掠人口。嘉靖年間，
少林寺月空和尚接到都督萬表的檄文，立即組成了一支有三十多位和尚參加的
僧兵隊伍，開赴松江一帶御倭。在戰鬥中人人奮勇，手執鐵棍擊殺倭寇甚多。
但是後來他們卻不幸誤中埋伏，終於寡不敵衆，月空等三十多位愛國的和尚全
部壯烈犧牲，爲抗擊倭寇侵略寫下了可歌可泣的一頁。
    提起少林武僧的事蹟，便不得不一提少林寺的「武林房」。武林房是少林
寺一百零八房之一，也是最特殊的一房。它的地位超然於各房之外，不受執法
僧的拘束，自立制度，由專人統領。不是每一個少林寺的僧人都可以加入武林
房，它的成員，全是由各房各堂或各從屬寺院推薦保送；而他們也必然是舉薦
者心目中的「高材生」。入武林房要交學費，學費由各房、各堂、及各寺院應
繳。所以，它有充裕的經費，生活比較優遇，喫得比較好，練功的設備也較充
足。武僧們一般不用做勞作，也不必整天的拜佛唸經，也沒有硬性規定作息時
間，成就的高低，全靠各人的智慧和努力。寺僧們練武，也真的做到一不怕苦，
二不放鬆的程度。甚至食無定時，廢寢忘餐，不分早午晚，就是一心一意的練
功。有些僧人支頤而睡，指縫裏夾着一支香，香燼炙手，他們又再度起來苦練。
    少林寺在悠長的歷史中，可謂歷盡滄桑，它有過香火繚繞，鐘鼓齊鳴的鼎
盛時代，又屢糟兵燹風雨的劫難。隋文帝時代，對佛教大力扶持，賜一百頃田
地給少林寺，以供寺僧食用。少林寺漸漸佛業興旺。隋末天下大亂，烽煙四起，
一場大火把整座寺院化爲灰燼。到了唐太宗時代，少林寺才恢復元氣，寺內殿
宇樓閣林立，全寺佔地一萬多畝，寺僧約二千人。但以後少林寺又隨着厲代統
治者對佛教的抑揚而迭遭變故。現在寺內許多建築多是明清兩代所建。少林寺
的山門，是清雍正年代奉敕建造，山門上「少林寺」的門匾則是清康熙皇帝的
御筆。少林寺的最後一次劫難，發生在一九二八年。當時軍閥石友三以少林寺
輔助他的對頭樊鍾秀爲理由，三月十五日攻佔寺院，先縱火焚燬法堂，次日，
又把天王殿、大雄殿、緊那羅殿等多處盡付一炬。千年古剎，從此化爲焦土，
時人嘆爲浩劫。

--------------------------------------------------------------------
                          【少林寺人物】
--------------------------------------------------------------------

一、少林寺開山祖師「一葦渡江」達摩

二、渡字輩長老：渡難、渡厄、渡劫

三、玄字輩大師：「少林寺方丈」玄慈、「達摩院主持」玄悲、
                「羅漢堂首座」玄苦、「般若堂首座」玄難、
                「戒律院主持」玄痛

四、澄字輩羅漢：澄心、澄意、澄思、澄識、澄志、澄信、澄靈、澄欲、澄尚、
                澄觀、澄知、澄明、澄淨、澄堅、澄行、澄寂、澄滅、澄和

五、慧字輩尊者：慧合、慧潔、慧空、慧名、慧如、慧色、慧修、慧虛、慧真

六、道字輩禪師：道塵、道成、道果、道覺、道品、道象、道相、道一、道正、

七、清字輩比丘：清法、清觀、清樂、清善、清爲、清聞、清無、清曉、清緣

八、虛字輩弟子：虛明、虛通

--------------------------------------------------------------------
                        【少林寺武功簡介】
--------------------------------------------------------------------

內功：  基本內功：  拜師
        特殊內功：  混元一氣功      (hunyuan-yiqi)
                    易筋經神功      (yijinjing)

招架：  基本招架：  拜師
        特殊招架：  由相應武技賦予


劍法：  基本劍法：  拜師
                    伏魔劍          (fumo-jian)
                    達摩劍          (damo-jian)

刀法：  基本刀法：  拜師
                    慈悲刀          (cibei-dao)
                    修羅刀          (xiuluo-dao)

棍法：  基本棍法：  拜師
                    韋陀棍          (weituo-gun)
                    醉棍            (zui-gun)

杖法：  基本杖法：  拜師
                    無常杖法        (wuchang-zhang)
                    普渡杖法        (pudu-zhang)

拳腳：  基本拳腳：  拜師
        特殊拳腳：  由相應武技賦予

手法：  基本手法：  拜師
        特殊手法：  風雲手          (fengyun-shou)
                    如來千葉手      (qianye-shou)

拳法：  基本拳法：  拜師
        特殊拳法：  大金剛拳        (jingang-quan)
                    羅漢拳          (luohan-quan)

掌法：  基本掌法：  拜師
        特殊掌法：  般若掌          (banruo-zhang)
                    散花掌          (sanhua-zhang)

爪法：  基本爪法：  拜師
                    龍爪功          (longzhua-gong)
                    鷹爪功          (yingzhua-gong)

指法：  基本指法：  拜師
                    拈花指          (nianhua-zhi)
                    一指禪          (yizhi-chan)

輕功：  基本輕功：  拜師或挑水
        特殊輕功：  少林身法        (shaolin-shenfa)

其它：  禪宗心法：  (buddhism)

--------------------------------------------------------------------
                        【少林寺武功詳解】
--------------------------------------------------------------------

§混元一氣功

    可以和禪宗心法配合長精，所以少林弟子的精都很長。

    〖特殊功效〗
        ① 自療（療治自己氣血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            條件：混元一氣功20級以上，內力50以上。

        ② 療人（療治他人氣血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｌｉｆｅｈｅａｌ
            條件：最大內力300以上，內力150以上。

        ③ 佛門獅子吼（在場所有生物精受傷）
            指令：ｅｘｅｒｔ／ｙｕｎ ｒｏａｒ
            條件：混元一氣100級以上，內力600以上。

§易筋經神功

    《易筋》，《洗髓》二經向爲少林鎮寺之寶，相傳爲達摩祖師所創，載有
不少天竺高僧的瑜伽祕術，但由於其習練艱難，須得勘破“我相，人相”，心
中不存修習武功之念，故歷代弟子罕有練成者。

    〖特殊功效〗
        ① 自療（療治自己氣血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            條件：易筋經神功20級以上，內力50以上。

        ② 運功（攻防增強）
            指令：ｅｘｅｒｔ／ｙｕｎ ｐｏｗｅｒｕｐ
            條件：內力200以上。

        ③ 佛門獅子吼（在場所有生物精受傷）
            指令：ｅｘｅｒｔ／ｙｕｎ ｒｏａｒ
            功效：同房間內所有生物的有效精受傷，並開始kill你
            條件：內力600以上。
        ④ 金剛不壞體神功
            指令：ｅｘｅｒｔ／ｙｕｎ ｊｉｎｇａｎｇ
            功效：極大加強自身抗打擊能力
            條件：易筋經神功199級，後天根骨35，內力修爲3800，內力1000

§達摩劍

    〖招式名稱〗
        萬事隨緣往、來去若夢行、浮世滄桑遠、輪迴法舟輕、
        水月通禪寂、魚龍聽梵音、千里一葦去、禪心頓自明。

    〖特殊攻擊法〗
        達摩三絕劍
            指令：ｐｅｒｆｏｒｍ ｓａｎｊｕｅ
            條件：後天身法30以上，混元一氣功60級以上，輕功有效等級
                  135以上，達摩劍135級以上，內力500以上。
            功效：連攻三劍，令對方無法招架。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§伏魔劍 (可與慈悲刀組合互備)

    〖招式名稱〗
        穿雲勢、破霧勢、推山勢、攪海勢、
        開天勢、劈地勢、雷針勢、龍吞勢。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§修羅刀

    〖招式名稱〗
        割肉飼鷹、投身餓虎、斫頭謝天、折骨出髓、挑身千燈、
        挖眼佈施、剝皮書經、剜心決志、燒身供佛、刺血滿地。

    〖學習條件〗
        混元一氣功10級以上，最大內力50以上。

§慈悲刀 (可與伏魔劍組合互備)

    〖招式名稱〗
        停車問路、童子掛畫、推窗望月、開門見山、
        臨溪觀魚、張弓望的、風送輕舟、川流不息、

    〖學習條件〗
        混元一氣功10級以上，最大內力50以上。

§普渡杖法

    〖招式名稱〗
        黃牛轉角、野馬追風、猛虎跳澗、獅子搖頭、
        蒼龍擺尾、大蟒翻身、胡僧託鉢、慈航普渡。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§無常杖法

    〖招式名稱〗
        庸人自擾、想入非非、六神不安、面無人色、
        心驚肉跳、行屍走肉、飲恨吞聲、力不從心、
        窮途沒路、呆若木雞、人鬼殊途、我入地獄。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§少林醉棍

    〖招式名稱〗
        藍採和，提籃勸酒醉朦朧
        何仙姑，攔腰敬酒醉仙步
        曹國舅，千杯不醉倒金盅
        韓湘子，鐵棍提胸醉拔蕭
        漢鍾離，跌步翻身醉盤龍
        鐵柺李，踢倒金山醉玉池
        張果老，醉酒拋杯倒騎驢
        呂洞賓，酒醉提壺力千鈞

    〖特殊攻擊法〗
        八仙醉打
            指令：ｐｅｒｆｏｒｍ ｚｕｉｄａ
            條件：後天臂力25以上，混元一氣功60級以上，棍法有效等級90，
                  內力500以上。
            功效：臨時增加臂力和身法。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。


§韋陀棍

    〖招式名稱〗
        黃石納履、勒馬停鋒、平地龍飛、伏虎聽風、
        流星趕月、紅霞貫日、投鞭斷流、蒼龍歸海。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§大金剛拳

    〖招式名稱〗
        蓮花座、烈火錐、八方雨、掌心雷、
        五指山、觀音渡、天龍唱、如來笑。

    〖特殊攻擊法〗
        大金剛神通
            指令：ｐｅｒｆｏｒｍ ｊｉｎｇａｎｇ
            條件：混元一氣功60級以上，基本拳法等級150以上，內力500以
                  上。
            功效：短時間內臂力增加2倍，身法降低1倍，若使用者的氣低於
                  40%，則短時間內臂力增加9倍並在出招後昏迷，最大內力
                  亦降低10。

    〖學習條件〗
        混元一氣功50級以上，最大內力200以上。

§羅漢拳

    〖招式名稱〗
        黃鶯落架、丹鳳朝陽、洛鐘東應、偏花七星、
        苦海回頭、挾山超海、懾服外道、三入地獄。

    〖學習條件〗
        混元一氣功10級以上，最大內力50以上。

§一指禪 (可與般若掌組合互備)

    〖招式名稱〗
        佛恩濟世、佛光普照、佛門廣渡、佛法無邊。

    〖特殊攻擊法〗
        驚魔一指
            指令：ｐｅｒｆｏｒｍ ｊｉｎｇｍｏ
            條件：後天臂力30以上，混元一氣功100級以上，一指禪150級
                  以上，內力800以上。
            功效：使敵人長時間不能移動或反擊，束手待斃

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§拈花指 (可與散花掌組合互備)

    〖招式名稱〗
        瓶花落硯、寒梅吐蕊、初杏問酒、露草斜陽、
        仰月承霖、葉底留蓮、清風拂桂、菊圃秋霜、
        伽葉微笑、佛祖拈花。

    〖特殊攻擊法〗
        拈花拂穴
            指令：ｐｅｒｆｏｒｍ ｆｕｘｕｅ
            條件：後天臂力25以上，混元一氣功100級以上，
                  指法有效等級100以上，內力300以上。
            功效：使敵人在一段時間內不能移動或反擊，被動捱打。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§龍爪功 (可與如來千葉手組合互備)

    〖招式名稱〗
        捕風式、捉影式、撫琴式、鼓琴式
        批亢式、掏虛式、抱殘式、守缺式、
        搶珠式、奪劍式、拿雲式、追日式。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§鷹爪功 (可與風雲手組合互備)

    〖招式名稱〗
        兇鷹襲兔、雄鷹展翅、拔翅橫飛、迎風振翼、
        飛龍獻爪、撥雲瞻日、搏擊長空、鷹揚萬裏。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§般若掌 (可與一指禪組合互備)

    〖招式名稱〗
        橫空出世、長虹貫日、雲斷秦嶺、鐵索攔江、
        狂風捲地、懷中抱月、高山流水、摘星換鬥、
        翻江攪海、金剛伏魔。

    〖特殊攻擊法〗
        一拍兩散
            指令：ｐｅｒｆｏｒｍ ｙｉｐａｉ
            條件：易筋經120級，般若掌120級，
                  基本掌法120級，內力1000，內力修爲1500
            功效：重創對手精氣和氣血。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§散花掌 (可與拈花指組合互備)

    〖招式名稱〗
        春深芳草盡、夏閒獨蘭馨、秋酣菊霜清、冬臥聽梅吟。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§風雲手 (可與鷹爪功組合互備)

    〖招式名稱〗
        風滿長空、烈火騰雲、草深霧澤、天目昭輝、
        雷震四方、水到渠成、山高林密、地老天荒。

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§如來千葉手 (可與龍爪功組合互備)

    〖招式名稱〗
        南海禮佛、金玉瓦礫、人命呼吸、鏡裏觀影、
        水中捉月、浮雲去來、水泡出沒、夢裏明明、
        覺後空空

    〖學習條件〗
        混元一氣功20級以上，最大內力100以上。

§少林身法

    〖招式名稱〗
        一葦渡江、雨燕掠波、移步換形、分身化影、
        孤騖落日、鴻雁雙飛、蒼龍出水、稚鳳歸巢。

§禪宗心法

    少林弟子的必修課。少林派創派祖師達摩乃是天竺禪宗大師，又是東土禪
宗第一祖，少林弟子自應以修習禪宗，精研佛法爲任。配合混元一氣功可以長
精，精增加的程度取決於混元一氣功和禪宗心法等級的高低。

--------------------------------------------------------------------
                        【少林寺拜師必讀】
--------------------------------------------------------------------

    新玩家由少室山南麓北上山道，沿途攀登八里十六段的石級，到達山門，
按約放下兵器，由守護山門的知客僧虛通，虛明驗過後，再行向上攀登，寺前
是一個松柏圍繞的廣場，排列着一組組石人石獸，東西各是鬱鬱蒼蒼的忪林，
正前方往北就是少林寺的正門，廣場上寥寥站着幾個青年僧人，他們是清無、
清爲、和清法三僧，俗家弟子到此止步，可直接拜三僧爲師學些入門的少林功
夫，如果願易剃度入我佛門，取法號後可進入少林寺，從今以後就成爲一名正
式的少林弟子，穿過少林寺的三進大雄寶殿，參拜如來等諸佛後，即到達寺前
的練武場，練武場上有各種習武的設施，如木人、沙坑、草靶以及練習硬功的
磚石等，大部份慧字輩和道字輩的僧人都在練武場上授徒，新進的少林弟子可
拜師而從，學習自己感興趣的武功，平時可下山除暴安良，履行一名正派弟子
的職責。
    新弟子可以向如能戰勝高輩師友，則可晉升爲道字輩或慧字輩，與以前的
師父並列，本寺弟子武藝達到一定程度，即可以進入藏經閣進修本派武功，待
時機成熟，可以向羅漢堂玄苦，玄難二長老提出破羅漢陣的要求。羅漢陣由本
寺十八羅漢組成，每人各擅長一種一種武功，長老同意後十八位高僧即魚貫而
出在練武場中心佈下羅漢陣，若要破陣，玩家需承受每位羅漢僧集畢生精力之
一擊，玩家可憑輕功躲避或以本身擅長的武功拆解，總之，如果能承受十八招
不死或昏迷，該弟子即升爲澄字輩與十八羅漢並列，並可獲準進入達摩院研習
更高武功。經驗也會有較大提高。更進一步，玩家可以拜三位渡字輩長老及少
林開山祖師達摩，他們所在之地都是比較隱祕的，需要玩家自己去發現。這幾
位高輩分的長老的收徒條件也很嚴格，他們將根據該弟子的根骨，資質以及行
俠仗儀的事蹟，決定是否破格收錄爲弟子。拜三位渡字輩長老更要冒一定的生
命危險，所以玩家最好等武功足夠高了再去拜師不遲。

--------------------------------------------------------------------
                         【少林寺武功進程制】
--------------------------------------------------------------------

                                    ┌ 修羅刀
       ┌ 韋陀棍 ┐                 ├ 醉棍
       ├ 慈悲刀 ┤                 ├ 無常杖   ┌ 拈花指 ┐┌ 一指禪
羅漢拳 ┤        ├ 散花手-- 千葉手 ┼ 大金剛拳 ┤        ├┤
       ├ 普渡杖 ┤                 ├ 伏魔劍   └ 般若掌 ┘└ 龍爪功
       └ 風雲手 ┘                 ├ 達摩劍
                                    └ 鷹爪功

                                      Modified by Constant 3.23.2000
