【“俠客行”少林寺地圖】

                         達摩洞———竹林
                                      ｜
                                    千佛殿
                                      ｜
                         地藏殿———廣場————白衣殿             藥品庫
                                      ｜＼二樓                        ｜
藏經閣二樓  竹林小道—和尚院六部      ｜ ＼｜ 和尚院三部—竹林小道  防具庫
    ｜         ｜         ｜          ｜ 達摩院   ｜         ｜       ｜
藏經閣一樓—竹林小道—和尚院五部      ｜  ／  和尚院二部—竹林小道—武器庫
               ｜         ｜          ｜ ／       ｜         ｜
            竹林小道—和尚院四部——練武場——和尚院一部—竹林小道
               ｜         ｜          ｜          ｜         ｜
              走廊———走廊————方丈樓————走廊———走廊
               ｜         ｜          ｜＼        ｜         ｜
           般若堂九部     ｜          ｜  茶室    ｜     羅漢堂九部
               ｜         ｜          ｜  ｜      ｜         ｜
           般若堂八部     ｜          ｜  方丈室  ｜     羅漢堂八部
               ｜         ｜          ｜          ｜         ｜
           般若堂七部     ｜          ｜          ｜     羅漢堂七部
               ｜         ｜          ｜          ｜         ｜
           般若堂六部     ｜          ｜          ｜     羅漢堂六部
               ｜         ｜          ｜          ｜         ｜
           般若堂六部     ｜          ｜          ｜     羅漢堂六部
               ｜         ｜          ｜          ｜         ｜
           般若堂五部— 練武場———練武場———練武場 —羅漢堂五部
               ｜         ｜          ｜          ｜         ｜
           般若堂四部     ｜          ｜          ｜     羅漢堂四部
               ｜         ｜          ｜          ｜         ｜
           般若堂三部     ｜          ｜          ｜     羅漢堂三部
               ｜         ｜          ｜          ｜         ｜
           般若堂二部     ｜          ｜          ｜     羅漢堂二部
               ｜         ｜          ｜          ｜         ｜
           般若堂一部     ｜          ｜          ｜     羅漢堂一部
               ｜         ｜          ｜          ｜         ｜
               走廊———走廊————後殿————走廊———走廊
                                      ｜
                          廚房        ｜
                           ｜         ｜
                          齋廳      精進場 戒律院
                           ｜         ｜ ／
 金剛伏魔圈               齋廳———勤修場 大雄寶殿
     ｜                               ｜ ／
   青雲坪            鼓樓—鼓樓小院—廣場—鐘樓小院—鐘樓
     ｜                               ｜
 ψψψψ                   西側殿—天王殿—東側殿
ψ松樹林ψ                            ｜
  ψψψ                     西碑林—臺階—東碑林
                                      ｜
                            西側殿—山門殿—東側殿
                     ψψψ           ｜           ψψψ
                   ψ松樹林ψ—廣場—廣場—廣場—ψ松樹林ψ
                    ψ ψ ψ          ｜          ψ ψ ψ
                                     石階
                                      ｜
                                     石階
                                      ｜
                                     石階
                                      ｜
                     石階—少林山門—石階
                      ｜
                     石階
                      ｜
          臥室       石階
           ｜         ｜
    豬舍 小土屋 廚房 石階—石階
        ＼ ｜ ／            ｜
          小院—田埂邊     石階
                  ｜        ｜
                 山坡———石階—<嵩山>
