發信人: coolm (閃光伯爵), 信區: Games_MUD 
標  題: 【合集】還是變量.... 
發信站: 鼓浪聽濤 (2003年06月30日19:36:55 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     strangeitem (安魂曲) 於 2003年06月07日11:20:55 星期六 提到： 
  
   看zmud介紹中說道，計算賦值格式如下 
   #MATH test2 @test-4 
  
   可是運行觸發後我的  #MATH acc @heal-30（heal有被定義數值） 
   都不會被賦值... 
  
  
  
☆──────────────────────────────────────☆ 
     xiyu (Be A Donkey!) 於 2003年06月07日11:24:06 星期六 提到： 
  
#math test2 (@test-4)試試看啦 
  
【 在 strangeitem (安魂曲) 的大作中提到: 】 
:    看zmud介紹中說道，計算賦值格式如下 
:    #MATH test2 @test-4 
:    可是運行觸發後我的  #MATH acc @heal-30（heal有被定義數值） 
:    都不會被賦值... 
  
  
☆──────────────────────────────────────☆ 
     xmmy (便宜賣了) 於 2003年06月07日13:41:53 星期六 提到： 
  
爲什麼都這麼喜歡用#math呢？ 
打這麼多字多累啊。 
用"="就可以賦值了 
test2=@test-4 
  
【 在 xiyu (Be A Donkey!) 的大作中提到: 】 
: #math test2 (@test-4)試試看啦 
: 【 在 strangeitem (安魂曲) 的大作中提到: 】 
: :    看zmud介紹中說道，計算賦值格式如下 
: :    #MATH test2 @test-4 
: :    可是運行觸發後我的  #MATH acc @heal-30（heal有被定義數值） 
: :    都不會被賦值... 
  
☆──────────────────────────────────────☆ 

     strangeitem (安魂曲) 於 2003年06月07日13:54:25 星期六 提到： 
  
  汗.... 
  我試的時候好像忘記加@了.... 
  所以才辛苦去找 math... 
  
【 在 xmmy (便宜賣了) 的大作中提到: 】 
: 爲什麼都這麼喜歡用#math呢？ 
: 打這麼多字多累啊。 
: 用"="就可以賦值了 
: test2=@test-4 
: 【 在 xiyu (Be A Donkey!) 的大作中提到: 】 
: : #math test2 (@test-4)試試看啦 
