  
☆──────────────────────────────────────☆ 
     baoyu (怡紅公子) 於 2003年04月29日10:12:08 星期二 提到： 
  
    説好聽點是地主，説難聽點是長工...haha 
  
【 在 kingsoft (金山詞霸) 的大作中提到: 】 
: 靠，星宿的獨門武功成了種田用的了！ 
: 【 在 coolm (愛我就給我) 的大作中提到: 】 
: : 抽穗掌也是啊 
: ~~~~~~~~~~~~ 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@手動做任務) 於 2003年04月29日10:17:29 星期二 提到： 
  
【 在 baoyu (怡紅公子) 的大作中提到: 】 
:     説好聽點是地主，説難聽點是長工...haha 
                      為啥子不能是短工？ 
: 【 在 kingsoft (金山詞霸) 的大作中提到: 】 
: : 靠，星宿的獨門武功成了種田用的了！ 
: : ~~~~~~~~~~~~ 
  
  
☆──────────────────────────────────────☆ 
     yunfeiyang (開始學編程~_~) 於 2003年04月29日10:23:20 星期二 提到： 
  
【 在 yhcheng (CSD99@手動做任務) 的大作中提到: 】 
: 【 在 baoyu (怡紅公子) 的大作中提到: 】 
: :     説好聽點是地主，説難聽點是長工...haha 
:                       為啥子不能是短工？ 
  
                        天生農民地命！ 
  
☆──────────────────────────────────────☆ 
     baoyu (怡紅公子) 於 2003年04月29日10:32:54 星期二 提到： 
  
【 在 yhcheng (CSD99@手動做任務) 的大作中提到: 】 
: 【 在 baoyu (怡紅公子) 的大作中提到: 】 
: :     説好聽點是地主，説難聽點是長工...haha 
:                       為啥子不能是短工？ 
                        ~~~~~~哼哼...原來是青城派到武當的臥底。 
  
☆──────────────────────────────────────☆ 

     yhcheng (CSD99@手動做任務) 於 2003年04月29日10:41:21 星期二 提到： 
  
【 在 baoyu (怡紅公子) 的大作中提到: 】 
: 【 在 yhcheng (CSD99@手動做任務) 的大作中提到: 】 
: :                       為啥子不能是短工？ 
:                         ~~~~~~哼哼...原來是青城派到武當的臥底。 
                                報————偶被發現了————趕緊溜... 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@手動做任務) 於 2003年04月29日23:02:11 星期二 提到： 
  
【 在 wpp (水手) 的大作中提到: 】 
:      還有這種事！ 
   土人了不是? 北少林的般若掌pfm yipai也是要jifa成招架才行的。 
   help不詳細罷了。 
: 【 在 kylin (有話就説) 的大作中提到: 】 
: : 要激發成招架的 
  
