發信人: coolm (閃光伯爵), 信區: Games_MUD 
標  題: 【合集】誰有海撲的tri啊，借來爽一把如何？(轉載) 
發信站: 鼓浪聽濤 (2003年06月30日19:46:02 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     lcf (lcf) 於 2003年03月05日14:37:20 星期三 提到： 
  
【 以下文字轉載自 Games 討論區 】 
【 原文由 eaglechen 所發表 】 
rt 
  
  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 於 2003年03月05日14:39:57 星期三 提到： 
  
那個tri不是一般人能用的 
至少外功上400 
經驗800w以後再說吧 
【 在 lcf (lcf) 的大作中提到: 】 
: 【 以下文字轉載自 Games 討論區 】 
: 【 原文由 eaglechen 所發表 】 
: rt 
  
☆──────────────────────────────────────☆ 
     zephyrr (靜海潮風) 於 2003年03月05日15:29:44 星期三 提到： 
  
  所有外功都上400嘛？sigh.. 
  
  haibu的工夫大概怎麼算的？ 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 那個tri不是一般人能用的 
: 至少外功上400 
: 經驗800w以後再說吧 
: 【 在 lcf (lcf) 的大作中提到: 】 
: : 【 以下文字轉載自 Games 討論區 】 
: : 【 原文由 eaglechen 所發表 】 
: : rt 
  
  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 於 2003年03月05日15:56:59 星期三 提到： 
  
你用來殺海捕的外功 
【 在 zephyrr (靜海潮風) 的大作中提到: 】 
:   所有外功都上400嘛？sigh.. 
:   haibu的工夫大概怎麼算的？ 
: 【 在 coolm (ya ho!~~) 的大作中提到: 】 
: : 那個tri不是一般人能用的 
: : 至少外功上400 
: : 經驗800w以後再說吧 
  
☆──────────────────────────────────────☆ 
     baoyui (米大蜘蛛廝抱定) 於 2003年03月05日15:57:36 星期三 提到： 
  
    400...好難啊！ 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 你用來殺海捕的外功 
: 【 在 zephyrr (靜海潮風) 的大作中提到: 】 
: :   所有外功都上400嘛？sigh.. 
: :   haibu的工夫大概怎麼算的？ 
  
☆──────────────────────────────────────☆ 
     zephyrr (靜海潮風) 於 2003年03月05日16:50:47 星期三 提到： 
  
  就是說haibu的工夫一般要高於你的了 
  
  那用tri做太危險了 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 你用來殺海捕的外功 
: 【 在 zephyrr (靜海潮風) 的大作中提到: 】 
: :   所有外功都上400嘛？sigh.. 
: :   haibu的工夫大概怎麼算的？ 
  
  
☆──────────────────────────────────────☆ 
     pyxis (似水年華) 於 2003年03月05日16:56:13 星期三 提到： 
  
那如果手動是怎麼做的呢？ 
如果手動可以做的話，那理論上說就可以據此建模，也就可以掛機的呀 
  
【 在 zephyrr (靜海潮風) 的大作中提到: 】 
:   就是說haibu的工夫一般要高於你的了 
:   那用tri做太危險了 
: 【 在 coolm (ya ho!~~) 的大作中提到: 】 
: : 你用來殺海捕的外功 

  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 於 2003年03月05日18:04:05 星期三 提到： 
  
海捕的武功應該是固定的 
當你第一次遇到某個海捕的時候 
一般他的武功要比你高 
但是做得多了就會發現越賴越容易 
當你的經驗高到一定地步的時候 
你就碰不到這個海捕了 
而是有新的海捕出來 
所以武功要高才能掛 
不過70--100w的海捕也是可以掛的 
只不過能掛的太少，省得麻煩乾脆自己做上去算了 
【 在 pyxis (似水年華) 的大作中提到: 】 
: 那如果手動是怎麼做的呢？ 
: 如果手動可以做的話，那理論上說就可以據此建模，也就可以掛機的呀 
: 【 在 zephyrr (靜海潮風) 的大作中提到: 】 
: :   就是說haibu的工夫一般要高於你的了 
: :   那用tri做太危險了 
