發信人: pyxis (跟着Coolm去抗洪), 信區: Games_MUD 
標  題: 【合集】問個木人的問題~ 
發信站: 鼓浪聽濤 (2003年04月18日19:41:22 星期五), 站內信件 
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月10日08:09:13 星期四 提到： 
  
聽説木人有兩種 
一種是exp漲很快,但pot幾乎不漲,一天可以掛20w的經驗 
一種是exp漲很慢,但pot和經驗差不多,一天可以漲1wpot 
誰告訴我一下到底是怎麼回事? 
應該打那種木人比較好呢? 
  
  
☆──────────────────────────────────────☆ 
     irain (漂亮的襪子＠Eed00) 於 2003年04月10日08:13:50 星期四 提到： 
  
看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
  
【 在 asan (掌門大師兄) 的大作中提到: 】 
: 聽説木人有兩種 
: 一種是exp漲很快,但pot幾乎不漲,一天可以掛20w的經驗 
: 一種是exp漲很慢,但pot和經驗差不多,一天可以漲1wpot 
: 誰告訴我一下到底是怎麼回事? 
: 應該打那種木人比較好呢? 
  
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月10日08:27:07 星期四 提到： 
  
那兩種木人各去哪裏打呢? 
【 在 irain (漂亮的襪子＠Eed00) 的大作中提到: 】 
: 看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 聽説木人有兩種 
: : 一種是exp漲很快,但pot幾乎不漲,一天可以掛20w的經驗 
: : 一種是exp漲很慢,但pot和經驗差不多,一天可以漲1wpot 
: : 誰告訴我一下到底是怎麼回事? 
: : 應該打那種木人比較好呢? 
  
  
☆──────────────────────────────────────☆ 
     sister (sister) 於 2003年04月10日08:29:54 星期四 提到： 
  
木人都是一樣的 
不過可以調整攻防來得到更多的exp 或者pot 
你説的那兩種木人是調整的極端 
一般都是exp也不高pot也不多 
en 很難調 不會 
【 在 asan (掌門大師兄) 的大作中提到: 】 
: 那兩種木人各去哪裏打呢? 
: 【 在 irain (漂亮的襪子＠Eed00) 的大作中提到: 】 
: : 看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月10日08:39:40 星期四 提到： 
  
那如果是我的身法比木人弱那麼一點點 
攻防比木人差那麼一點點 
閃避比木人低那麼一點點 
這是哪種情況呢? 
  
【 在 sister (sister) 的大作中提到: 】 
: 木人都是一樣的 
: 不過可以調整攻防來得到更多的exp 或者pot 
: 你説的那兩種木人是調整的極端 
: 一般都是exp也不高pot也不多 
: en 很難調 不會 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 那兩種木人各去哪裏打呢? 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月10日08:47:56 星期四 提到： 
  
其實是不到一萬，一般是5000-7000 
  
【 在 irain (漂亮的襪子＠Eed00) 的大作中提到: 】 
: 看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 聽説木人有兩種 
: : 一種是exp漲很快,但pot幾乎不漲,一天可以掛20w的經驗 
: : 一種是exp漲很慢,但pot和經驗差不多,一天可以漲1wpot 
: : 誰告訴我一下到底是怎麼回事? 
: : 應該打那種木人比較好呢? 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月10日10:23:29 星期四 提到： 
  
一天一萬POT已經很不錯的啦 
【 在 irain (漂亮的襪子＠Eed00) 的大作中提到: 】 
: 看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 聽説木人有兩種 
: : 一種是exp漲很快,但pot幾乎不漲,一天可以掛20w的經驗 
: : 一種是exp漲很慢,但pot和經驗差不多,一天可以漲1wpot 
: : 誰告訴我一下到底是怎麼回事? 
: : 應該打那種木人比較好呢? 
  
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月10日10:26:02 星期四 提到： 
  
不會吧，如果做人質任務的話 
一個小時只做兩次也有4000啊 
【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: 一天一萬POT已經很不錯的啦 
: 【 在 irain (漂亮的襪子＠Eed00) 的大作中提到: 】 
: : 看你有沒有時間咯，一天1w的exp，你自己算一下到300級要多少時間哈哈 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月10日10:27:27 星期四 提到： 
  
呵呵，偶EXP ：POT  =10:1 但是POT漲的爆慢。這種痛苦你暫時是不能體會的。 
  
【 在 asan (掌門大師兄) 的大作中提到: 】 
: 不會吧，如果做人質任務的話 
: 一個小時只做兩次也有4000啊 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 一天一萬POT已經很不錯的啦 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月10日10:28:44 星期四 提到： 
  
呵呵，我調了1：1的，但最快的一天也只有7k，慢的就5k 
而且很多因素都會破壞掉木人。實際一天能獲得的pot更少。 
  
【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: 呵呵，偶EXP ：POT  =10:1 但是POT漲的爆慢。這種痛苦你是不能體會的。 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 不會吧，如果做人質任務的話 
: : 一個小時只做兩次也有4000啊 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月10日10:31:01 星期四 提到： 
  
問一下，你的攻防比是多少？ 
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 呵呵，我調了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都會破壞掉木人。實際一天能獲得的pot更少。 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT漲的爆慢。這種痛苦你是不能體會的。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月10日10:34:33 星期四 提到： 
  
你用什麼輕功打木人，我是説特殊的 
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 呵呵，我調了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都會破壞掉木人。實際一天能獲得的pot更少。 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT漲的爆慢。這種痛苦你是不能體會的。 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月10日10:35:18 星期四 提到： 
  
不要給木人bei功夫，打木人的時候jifa特殊dodge不要讓木人打到你， 
這樣就1：1了。 
  
【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: 問一下，你的攻防比是多少？ 
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : 呵呵，我調了1：1的，但最快的一天也只有7k，慢的就5k 
: : 而且很多因素都會破壞掉木人。實際一天能獲得的pot更少。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月10日10:44:28 星期四 提到： 
  
這樣子木人豈不是必死，而且堅持的時間一定不會太長 
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 不要給木人bei功夫，打木人的時候jifa特殊dodge不要讓木人打到你， 
: 這樣就1：1了。 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 問一下，你的攻防比是多少？ 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月10日10:45:42 星期四 提到： 
  
打坐雙倍內力，fight木人 
恢復到一倍內力，jiali 1 hit木人。 
  
【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: 這樣子木人豈不是必死，而且堅持的時間一定不會太長 
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : 不要給木人bei功夫，打木人的時候jifa特殊dodge不要讓木人打到你， 
: : 這樣就1：1了。 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@城市獵人) 於 2003年04月10日12:03:16 星期四 提到： 
  
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 呵呵，我調了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都會破壞掉木人。實際一天能獲得的pot更少。 
  RPWT,pot一天絕對上萬 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT漲的爆慢。這種痛苦你是不能體會的。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月13日17:42:26 星期天 提到： 
  
能不能把trigger 丟給我一下 
jqchen520@sohu.com 
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 打坐雙倍內力，fight木人 
: 恢復到一倍內力，jiali 1 hit木人。 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 這樣子木人豈不是必死，而且堅持的時間一定不會太長 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@緣生緣滅) 於 2003年04月13日17:48:14 星期天 提到： 
  
【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: 能不能把trigger 丟給我一下 
: jqchen520@sohu.com 
  也丟一份給我吧？  嘿嘿 
  yanghaicheng@163.net 
  謝了 :) 
  
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : 打坐雙倍內力，fight木人 
: : 恢復到一倍內力，jiali 1 hit木人。 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Sun Apr 13 17:52:06 2003 提到： 
  
我也想要啊 
qxsds@163.com 
謝了 
【 在 yhcheng 的大作中提到: 】 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 能不能把trigger 丟給我一下 
: : jqchen520@sohu.com 
:   也丟一份給我吧？  嘿嘿 
:   yanghaicheng@163.net 
:   謝了 :) 
: 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED2K) 於 2003年04月13日18:41:18 星期天 提到： 
  
lcf 不僅sc 打的很棒，mud 也很不錯的説。pfpf 
【 在 yhcheng (CSD99@緣生緣滅) 的大作中提到: 】 
: 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: : 能不能把trigger 丟給我一下 
: : jqchen520@sohu.com 
:   也丟一份給我吧？  嘿嘿 
:   yanghaicheng@163.net 
:   謝了 :) 
  
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月13日20:55:55 星期天 提到： 
  
偶也要偶也要 
163asan@163.com 
謝謝~~ 
調了好久都調不好 
鬱悶.... 
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 我也想要啊 
: qxsds@163.com 
: 謝了 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 eaglechen (後院男孩@EED2K) 的大作中提到: 】 
: :   也丟一份給我吧？  嘿嘿 
: :   yanghaicheng@163.net 
: :   謝了 :) 
: : 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月14日07:56:30 星期一 提到： 
  
ft，看了半天才知道你們在要什麼。 
哪有什麼trigger啊，我都是手動調的！ 
不過真要寫也容易啊，判斷一下內力大於多少就fight mu，然後reconnect一下，開始 
hit mu 
  
【 在 asan (掌門大師兄) 的大作中提到: 】 
: 偶也要偶也要 
: 163asan@163.com 
: 謝謝~~ 
: 調了好久都調不好 
: 鬱悶.... 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 我也想要啊 
: : qxsds@163.com 
: : 謝了 
  
  
☆──────────────────────────────────────☆ 
     asan (掌門大師兄) 於 2003年04月14日08:47:14 星期一 提到： 
  
為什麼要打坐到雙倍內力再fight 木人 
又為什麼要恢復到一倍內力再hit 木人呢? 
  
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: ft，看了半天才知道你們在要什麼。 
: 哪有什麼trigger啊，我都是手動調的！ 
: 不過真要寫也容易啊，判斷一下內力大於多少就fight mu，然後reconnect一下，開始 
: hit mu 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 偶也要偶也要 
: : 163asan@163.com 
: : 謝謝~~ 
: : 調了好久都調不好 
: : 鬱悶.... 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月14日08:48:34 星期一 提到： 
  
打坐雙倍內力，jiali 0 fight mu 
然後恢復正常內力 jiali 1，hit mu 
由於木人內力是你兩倍，你加力後無法打傷它，大部分時間都只是被它內力反震 
  
【 在 asan (掌門大師兄) 的大作中提到: 】 
: 為什麼要打坐到雙倍內力再fight 木人 
: 又為什麼要恢復到一倍內力再hit 木人呢? 
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : ft，看了半天才知道你們在要什麼。 
: : 哪有什麼trigger啊，我都是手動調的！ 
: : 不過真要寫也容易啊，判斷一下內力大於多少就fight mu，然後reconnect一下，開始 
: : hit mu 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED凌翎) 於 2003年04月14日09:03:22 星期一 提到： 
  
呵呵，沒看你的這篇文章之前偶昨天晚上也想通了這一點。因為木人是完全COPY我們FI 
GHT的時候的各項數值的包括經驗等。 
但是今天早上我也這麼調了，看來木人還是會被打傷的。我給木人備了互備武功太祖長 
拳和岳家散手都在二三十級左右。另外還讓木人學了金雁功40級走有，偶差不多70W的經 
驗了。HIT的時候偶jifa dodge none .偶的特務武功是劍法，但是偶拿着樹枝跟木人打 
。（兩者屬性不一樣，數值對應的是杖法）按理説HIT的時候我相對木人已經夠弱的了。 
大概木人打我6，7下我才打木人一下吧，結果木人還是給我打傷了。補充説明偶HIT時j 
iali 1.一起偶試過 jiali 0。結果也不是很理想。大家可以試試看。 
  
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 打坐雙倍內力，jiali 0 fight mu 
: 然後恢復正常內力 jiali 1，hit mu 
: 由於木人內力是你兩倍，你加力後無法打傷它，大部分時間都只是被它內力反震 
: 【 在 asan (掌門大師兄) 的大作中提到: 】 
: : 為什麼要打坐到雙倍內力再fight 木人 
: : 又為什麼要恢復到一倍內力再hit 木人呢? 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月14日09:10:30 星期一 提到： 
  
我昨天打到現在都沒傷呀，呵呵。 
  
【 在 eaglechen (後院男孩@EED凌翎) 的大作中提到: 】 
: 呵呵，沒看你的這篇文章之前偶昨天晚上也想通了這一點。因為木人是完全COPY我們FI 
: GHT的時候的各項數值的包括經驗等。 
: 但是今天早上我也這麼調了，看來木人還是會被打傷的。我給木人備了互備武功太祖長 
: 拳和岳家散手都在二三十級左右。另外還讓木人學了金雁功40級走有，偶差不多70W的經 
: 驗了。HIT的時候偶jifa dodge none .偶的特務武功是劍法，但是偶拿着樹枝跟木人打 
: 。（兩者屬性不一樣，數值對應的是杖法）按理説HIT的時候我相對木人已經夠弱的了。 
: 大概木人打我6，7下我才打木人一下吧，結果木人還是給我打傷了。補充説明偶HIT時j 
: iali 1.一起偶試過 jiali 0。結果也不是很理想。大家可以試試看。 
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : 打坐雙倍內力，jiali 0 fight mu 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (後院男孩@EED凌翎) 於 2003年04月14日09:28:14 星期一 提到： 
  
手動調的時候，fight過後，如果系統沒有當機的話，需要過一段時間再fight嗎？ 
【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: 我昨天打到現在都沒傷呀，呵呵。 
: 【 在 eaglechen (後院男孩@EED凌翎) 的大作中提到: 】 
: : 呵呵，沒看你的這篇文章之前偶昨天晚上也想通了這一點。因為木人是完全COPY我們FI 
: : GHT的時候的各項數值的包括經驗等。 
: : 但是今天早上我也這麼調了，看來木人還是會被打傷的。我給木人備了互備武功太祖長 
: : 拳和岳家散手都在二三十級左右。另外還讓木人學了金雁功40級走有，偶差不多70W的 
經 
: : 驗了。HIT的時候偶jifa dodge none .偶的特務武功是劍法，但是偶拿着樹枝跟木人打 
: : 。（兩者屬性不一樣，數值對應的是杖法）按理説HIT的時候我相對木人已經夠弱的了 
。 
: : 大概木人打我6，7下我才打木人一下吧，結果木人還是給我打傷了。補充説明偶HIT時j 
: : iali 1.一起偶試過 jiali 0。結果也不是很理想。大家可以試試看。 

: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月14日09:30:16 星期一 提到： 
  
如果你沒有離開太久的話不用 
  
【 在 eaglechen (後院男孩@EED凌翎) 的大作中提到: 】 
: 手動調的時候，fight過後，如果系統沒有當機的話，需要過一段時間再fight嗎？ 
: 【 在 lcf (落花流水之劉乘風) 的大作中提到: 】 
: : 我昨天打到現在都沒傷呀，呵呵。 
: : .................（以下省略） 
  
