發信人: coolm (閃光伯爵), 信區: Games_MUD 
標  題: 【合集】關於變量 
發信站: 鼓浪聽濤 (2003年06月30日19:16:38 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     qxsds (許族長司馬副官) 於 Fri Jun  6 20:58:52 2003 提到： 
  
如果要#if {@a<20或@b<20} {....} 
這個"或"應該怎麼表示??? 
  
  
☆──────────────────────────────────────☆ 
     orangejam (桔子果醬) 於 2003年06月06日22:18:43 星期五 提到： 
  
   這樣可以嗎？ 
  
   #if {@a<20} {#if {@b<20} {....}} 
  
【 在 qxsds (許族長司馬副官) 的大作中提到: 】 
: 如果要#if {@a<20或@b<20} {....} 
: 這個"或"應該怎麼表示??? 
  
  
☆──────────────────────────────────────☆ 
     sister (sister) 於 2003年06月06日22:21:29 星期五 提到： 
  
#If {@id=qunshan|@name=羣山} {qunshan=pig} 
escape 
【 在 qxsds (許族長司馬副官) 的大作中提到: 】 
: 如果要#if {@a<20或@b<20} {....} 
: 這個"或"應該怎麼表示??? 
  
☆──────────────────────────────────────☆ 
     xmmy (便宜賣了) 於 2003年06月06日22:28:52 星期五 提到： 
  
nod,就是這樣 
#If {@id=qunshan or @name=羣山} {qunshan=pig}  也行 
  
  
【 在 sister (sister) 的大作中提到: 】 
: #If {@id=qunshan|@name=羣山} {qunshan=pig} 
: escape 
: 【 在 qxsds (許族長司馬副官) 的大作中提到: 】 
: : 如果要#if {@a<20或@b<20} {....} 
: : 這個"或"應該怎麼表示??? 
  
☆──────────────────────────────────────☆ 
     orangejam (桔子果醬) 於 2003年06月06日22:33:10 星期五 提到： 
  
  這樣不是吧qunshan作為變量了嗎？ 
  應該 #AL [qunshan] [pig] 
   或者 
     #If {@id=qunshan|@name=羣山} {id=pig} 
吧.... 
  
【 在 xmmy (便宜賣了) 的大作中提到: 】 
: nod,就是這樣 
: #If {@id=qunshan or @name=羣山} {qunshan=pig}  也行 
: 【 在 sister (sister) 的大作中提到: 】 
: : #If {@id=qunshan|@name=羣山} {qunshan=pig} 
: : escape 
  
  
☆──────────────────────────────────────☆ 
     qxsds (許族長司馬副官) 於 Fri Jun  6 22:37:00 2003 提到： 
  

#If {@id=qunshan&@name=羣山} {id=pig;chat @name=@id;} 
【 在 orangejam 的大作中提到: 】 
:   這樣不是吧qunshan作為變量了嗎？ 
:   應該 #AL [qunshan] [pig] 
:    或者 
:      #If {@id=qunshan|@name=羣山} {id=pig} 
: 吧.... 
: 【 在 xmmy (便宜賣了) 的大作中提到: 】 
: : nod,就是這樣 
: : #If {@id=qunshan or @name=羣山} {qunshan=pig}  也行 
  
