發信人: coolm (愛我就給我), 信區: Games_MUD 
標  題: 【合集】問一個高昌迷宮的 問題 
發信站: 鼓浪聽濤 (2003年04月28日14:41:23 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 18:53:13 2003 提到： 
  
走迷宮要什麼條件嗎？ 
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@緣生緣滅) 於 2003年04月15日18:54:36 星期二 提到： 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 
: 走迷宮要什麼條件嗎？ 
  不要。但進密室要條件，膽識必須大於25. 
  
  
☆──────────────────────────────────────☆ 
     oldbig (擁有風之力，再牛的牛都不怕) 於 2003年04月15日19:01:26 星期二 提到： 
  
哦？！ 
那拿玄鐵劍需要什麼條件呢？ 
  
【 在 yhcheng (CSD99@緣生緣滅) 的大作中提到: 】 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 走迷宮要什麼條件嗎？ 
:   不要。但進密室要條件，膽識必須大於25. 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@緣生緣滅) 於 2003年04月15日19:07:08 星期二 提到： 
  
【 在 oldbig (擁有風之力，再牛的牛都不怕) 的大作中提到: 】 
: 哦？！ 
: 那拿玄鐵劍需要什麼條件呢？ 
  當然是臂力和膽識了。 
: 【 在 yhcheng (CSD99@緣生緣滅) 的大作中提到: 】 
: :   不要。但進密室要條件，膽識必須大於25. 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 19:17:07 2003 提到： 
  
如果膽識小於25 
能不能讓膽識大於25的背進去?? 
  
【 在 yhcheng 的大作中提到: 】 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 
: : 走迷宮要什麼條件嗎？ 
:   不要。但進密室要條件，膽識必須大於25. 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@緣生緣滅) 於 2003年04月15日19:19:37 星期二 提到： 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 如果膽識小於25 
: 能不能讓膽識大於25的背進去?? 
  以前可以，現在不行。 
: 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: :   不要。但進密室要條件，膽識必須大於25. 
  
  
☆──────────────────────────────────────☆ 
     xplsk (阿凱) 於 2003年04月15日19:22:59 星期二 提到： 
  
可以的話讀書省了了很多pot 
【 在 yhcheng (CSD99@緣生緣滅) 的大作中提到: 】 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 如果膽識小於25 
: : 能不能讓膽識大於25的背進去?? 
:   以前可以，現在不行。 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 19:27:05 2003 提到： 
  
有沒有加膽識的辦法？？ 
【 在 yhcheng 的大作中提到: 】 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 如果膽識小於25 
: : 能不能讓膽識大於25的背進去?? 
:   以前可以，現在不行。 
: : 
  
  
☆──────────────────────────────────────☆ 
     coolm (愛我就給我) 於 2003年04月15日19:31:45 星期二 提到： 
  
喫bing6 
 "你的膽識提高了" 
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 有沒有加膽識的辦法？？ 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: :   以前可以，現在不行。 
  
☆──────────────────────────────────────☆ 
     baoyu (已經死了十個) 於 2003年04月15日19:32:01 星期二 提到： 
  
    辦法1：自殺重練 
    辦法2：喫bing6運氣好喫到+膽識的 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 有沒有加膽識的辦法？？ 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: :   以前可以，現在不行。 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 19:34:54 2003 提到： 
  
我決定自殺!!! 
迷宮裏都可以面避什麼技能?? 
【 在 baoyu 的大作中提到: 】 
:     辦法1：自殺重練 
:     辦法2：喫bing6運氣好喫到+膽識的 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 有沒有加膽識的辦法？？ 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已經死了十個) 於 2003年04月15日19:36:38 星期二 提到： 
  
    迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
    一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 我決定自殺!!! 
: 迷宮裏都可以面避什麼技能?? 
: 【 在 baoyu 的大作中提到: 】 
: :     辦法1：自殺重練 
: :     辦法2：喫bing6運氣好喫到+膽識的 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 20:05:19 2003 提到： 
  
膽識還有什麼好處 
【 在 baoyu 的大作中提到: 】 
:     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
:     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 我決定自殺!!! 
: : 迷宮裏都可以面避什麼技能?? 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@緣盡緣生) 於 2003年04月15日20:10:13 星期二 提到： 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 膽識還有什麼好處 
  沒聽說過，撐死膽大的，餓死膽小的？ 
: 【 在 baoyu 的大作中提到: 】 
: :     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
: :     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已經死了十個) 於 2003年04月15日20:17:48 星期二 提到： 
  
    1.關係到出招命中率 
    2.可以拿來炫耀 
    3.notell 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 膽識還有什麼好處 
: 【 在 baoyu 的大作中提到: 】 
: :     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
: :     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
: : 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 20:20:56 2003 提到： 
  
我只有12，你說該不該自殺？？？ 
【 在 baoyu 的大作中提到: 】 
:     1.關係到出招命中率 
:     2.可以拿來炫耀 
:     3.notell 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 膽識還有什麼好處 
  
  
☆──────────────────────────────────────☆ 
     niu (刻苦學習) 於 2003年04月15日20:53:20 星期二 提到： 
  
 靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
niupei的屬性，很不錯把 
  
【 在 baoyu (已經死了十個) 的大作中提到: 】 
:     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
:     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
: 【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: : 我決定自殺!!! 
: : 迷宮裏都可以面避什麼技能?? 
  
  
☆──────────────────────────────────────☆ 
     niu (刻苦學習) 於 2003年04月15日20:57:43 星期二 提到： 
  
   就是靈性太勒澀了 
  
【 在 niu (刻苦學習) 的大作中提到: 】 
:  靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的屬性，很不錯把 
: 【 在 baoyu (已經死了十個) 的大作中提到: 】 
: :     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
: :     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
  
  
☆──────────────────────────────────────☆ 
     phosphor (晨辰) 於 2003年04月15日21:00:14 星期二 提到： 
  
耐力[30/ 40] 
 靈性[29/ 39]  福緣[12/ 12]  膽識[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
長得醜了點，不過別的還不錯。 chat* hehe 
順便問一下，怎麼去密室啊？我在迷宮被機關砸死好幾次了。我是按高昌地圖走的 
阿！ 
  
【 在 niu (刻苦學習) 的大作中提到: 】 
:  靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的屬性，很不錯把 
: 【 在 baoyu (已經死了十個) 的大作中提到: 】 
: :     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
: :     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
  
☆──────────────────────────────────────☆ 
     yunfeiyang (開始學編程~_~) 於 2003年04月15日21:06:31 星期二 提到： 
  
耐力？ 
【 在 niu (刻苦學習) 的大作中提到: 】 
:  靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的屬性，很不錯把 
: 【 在 baoyu (已經死了十個) 的大作中提到: 】 
: :     迷宮只能面讀書寫字，省不了一點pot，沒意義啦！ 
: :     一般膽識在20以上就馬馬虎虎了，那些老ID有幾個是好天賦的啊？ 
  
☆──────────────────────────────────────☆ 
     yunfeiyang (開始學編程~_~) 於 2003年04月15日21:07:43 星期二 提到： 
  
被砸現在好像是肯定的，要有大概500以上的氣血，還得先把 
孤魂野鬼殺掉 
【 在 phosphor (晨辰) 的大作中提到: 】 
: 耐力[30/ 40] 
:  靈性[29/ 39]  福緣[12/ 12]  膽識[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: 長得醜了點，不過別的還不錯。 chat* hehe 
: 順便問一下，怎麼去密室啊？我在迷宮被機關砸死好幾次了。我是按高昌地圖走的 
: 阿！ 
: 【 在 niu (刻苦學習) 的大作中提到: 】 
: :  靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: : niupei的屬性，很不錯把 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡羅特) 於 Tue Apr 15 21:08:52 2003 提到： 
  
這麼痛苦就只爲了literate 
唉…… 
【 在 yunfeiyang 的大作中提到: 】 
: 被砸現在好像是肯定的，要有大概500以上的氣血，還得先把 
: 孤魂野鬼殺掉 
: 【 在 phosphor (晨辰) 的大作中提到: 】 
: : 耐力[30/ 40] 
: :  靈性[29/ 39]  福緣[12/ 12]  膽識[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: : 長得醜了點，不過別的還不錯。 chat* hehe 
: : 順便問一下，怎麼去密室啊？我在迷宮被機關砸死好幾次了。我是按高昌地圖走的 
  
: : 阿！ 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已經死了十個) 於 2003年04月15日22:06:10 星期二 提到： 
  
    完全不用那麼吝嗇啦，差不了幾千pot的。 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 這麼痛苦就只爲了literate 
: 唉…… 
: 【 在 yunfeiyang 的大作中提到: 】 
: : 被砸現在好像是肯定的，要有大概500以上的氣血，還得先把 
: : 孤魂野鬼殺掉 
: : 【 在 phosphor (晨辰) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之劉乘風) 於 2003年04月16日08:00:22 星期三 提到： 
  
不能學shenxing-baibian，呵呵。 
  
【 在 phosphor (晨辰) 的大作中提到: 】 
: 耐力[30/ 40] 
:  靈性[29/ 39]  福緣[12/ 12]  膽識[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: 長得醜了點，不過別的還不錯。 chat* hehe 
: 順便問一下，怎麼去密室啊？我在迷宮被機關砸死好幾次了。我是按高昌地圖走的 
: 阿！ 
: 【 在 niu (刻苦學習) 的大作中提到: 】 
: :  靈性[17/ 32]  福緣[30/ 30]  膽識[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: : niupei的屬性，很不錯把 
  
  
☆──────────────────────────────────────☆ 

     lcf (落花流水之劉乘風) 於 2003年04月16日08:02:10 星期三 提到： 
  
就是，我都直接學到20，然後讀到100，然後再學到130。就幾萬pot嘛。 
  
【 在 qxsds (卡卡羅特) 的大作中提到: 】 
: 這麼痛苦就只爲了literate 
: 唉…… 
: 【 在 yunfeiyang 的大作中提到: 】 
: : 被砸現在好像是肯定的，要有大概500以上的氣血，還得先把 
: : 孤魂野鬼殺掉 
: : 【 在 phosphor (晨辰) 的大作中提到: 】 
  
