發信人: coolm (閃光伯爵), 信區: Games_MUD 
標  題: 【合集】華山派的幾點疑問 
發信站: 鼓浪聽濤 (2003年06月30日19:18:11 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     Afrog (不知道愛的女孩) 於 2003年06月07日20:20:17 星期六 提到： 
  
1;找不到睡覺的地方。 
  
2；對書房的zhengli後，找到的書籍，如何存放，經常一下站就丟了//sigh，有些比如 
紫蘊外譜等等，雖然現在沒什麼用，但以後要用的時候就碰不上了。 
  
3；bai 寧則中與bai 嶽不羣的轉換會不會影響自己的什麼數值？ 
  
其他以後問。 
  
☆──────────────────────────────────────☆ 
     lcf (♀超級=> dd hunter♀) 於 2003年06月07日20:58:17 星期六 提到： 
  
如果你不能長期掛個大米發呆的話。 
書可以到東邊搏餅物屋放 jzbudai 或 chui身上，以後再找他們要。 
  
【 在 Afrog (不知道愛的女孩) 的大作中提到: 】 
: 1;找不到睡覺的地方。 
: 2；對書房的zhengli後，找到的書籍，如何存放，經常一下站就丟了//sigh，有些比如 
: 紫蘊外譜等等，雖然現在沒什麼用，但以後要用的時候就碰不上了。 
: 3；bai 寧則中與bai 嶽不羣的轉換會不會影響自己的什麼數值？ 
: 其他以後問。 
  
  
☆──────────────────────────────────────☆ 
     ggmm (想錢的時候) 於 2003年06月07日20:58:23 星期六 提到： 
  
1 睡覺的地方華山小築 
2 書房的書隨機出現 
3 不會 
  
【 在 Afrog (不知道愛的女孩) 的大作中提到: 】 
: 1;找不到睡覺的地方。 
: 2；對書房的zhengli後，找到的書籍，如何存放，經常一下站就丟了//sigh，有些比如 
: 紫蘊外譜等等，雖然現在沒什麼用，但以後要用的時候就碰不上了。 
: 3；bai 寧則中與bai 嶽不羣的轉換會不會影響自己的什麼數值？ 
: 其他以後問。 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超級=> dd hunter♀) 於 2003年06月07日21:01:41 星期六 提到： 
  
拜風清揚會要你放棄所有華山劍法，而且不是風的底子不能pfm lonely-swodr 
建議先拜封不平學完華山內功，再學幾級狂風快劍以後好pfm 飛龍，然後再去拜 
風。 
華山劍法威力很差，不學也罷，可以先用我練的那100泰山劍法先撐着。 
  
【 在 Afrog (不知道愛的女孩) 的大作中提到: 】 
: 1;找不到睡覺的地方。 
: 2；對書房的zhengli後，找到的書籍，如何存放，經常一下站就丟了//sigh，有些比如 
: 紫蘊外譜等等，雖然現在沒什麼用，但以後要用的時候就碰不上了。 
: 3；bai 寧則中與bai 嶽不羣的轉換會不會影響自己的什麼數值？ 
: 其他以後問。 
  
  
☆──────────────────────────────────────☆ 
     coolm (閃光伯爵) 於 2003年06月07日21:37:15 星期六 提到： 
  
判了師不能學lonely sword了吧 
【 在 lcf (♀超級=> dd hunter♀) 的大作中提到: 】 
: 拜風清揚會要你放棄所有華山劍法，而且不是風的底子不能pfm lonely-swodr 
: 建議先拜封不平學完華山內功，再學幾級狂風快劍以後好pfm 飛龍，然後再去拜 
: 風。 
: 華山劍法威力很差，不學也罷，可以先用我練的那100泰山劍法先撐着。 
: 【 在 Afrog (不知道愛的女孩) 的大作中提到: 】 
: : 1;找不到睡覺的地方。 
: : 2；對書房的zhengli後，找到的書籍，如何存放，經常一下站就丟了//sigh，有些比如 
: : 紫蘊外譜等等，雖然現在沒什麼用，但以後要用的時候就碰不上了。 
: : 3；bai 寧則中與bai 嶽不羣的轉換會不會影響自己的什麼數值？ 
: : 其他以後問。 
  
☆──────────────────────────────────────☆ 
     lcf (♀超級=> dd hunter♀) 於 2003年06月07日21:41:15 星期六 提到： 
  
拜封不平不酸叛師 
如果你是指青蛙前幾天那次，應該沒叛師記錄吧 
  
【 在 coolm (閃光伯爵) 的大作中提到: 】 
: 判了師不能學lonely sword了吧 
: 【 在 lcf (♀超級=> dd hunter♀) 的大作中提到: 】 
: : 拜風清揚會要你放棄所有華山劍法，而且不是風的底子不能pfm lonely-swodr 
: : 建議先拜封不平學完華山內功，再學幾級狂風快劍以後好pfm 飛龍，然後再去拜 

: : 風。 
: : 華山劍法威力很差，不學也罷，可以先用我練的那100泰山劍法先撐着。 
  
