發信人: coolm (閃光伯爵), 信區: Games_MUD 
標  題: 【合集】riyue-bian 
發信站: 鼓浪聽濤 (2003年06月30日19:15:20 星期一), 站內信件 
  
☆──────────────────────────────────────☆ 
     sister (sister) 於 2003年06月13日09:16:32 星期五 提到： 
  
日月鞭法： 
  
    日月鞭法爲少林長老三渡的鎮山絕技。 
  
        學習要求： 
                混元一氣功50級 
                內力500 
  
┌────【日月鞭法──功能表】────────────────┐ 
│目前等級：       0/     0              武功類別：  武技       │ 
│                                                              │ 
│特殊技能：                                                    │ 
│(enable+ )                                                    │ 
│          招架(parry) 鞭法(whip)                              │ 
└───────────────────────────────┘ 
> 渡雪使出日月鞭法「纏繞」訣，連揮數鞭企圖把老強的全身纏繞起來。 
結果老強被渡雪攻了個措手不及！ 
  
help裏面沒有這個pfm卻能用 
還有秋風塵法的chan 
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@畢業了) 於 2003年06月13日11:11:22 星期五 提到： 
  
> help riyue-bian.chan 
對不起，日月鞭法沒有「chan」這項功能。 
  
【 在 sister (sister) 的大作中提到: 】 
: 日月鞭法： 
:     日月鞭法爲少林長老三渡的鎮山絕技。 
:         學習要求： 
:                 混元一氣功50級 
:                 內力500 
: ┌────【日月鞭法──功能表】────────────────┐ 
: │目前等級：       0/     0              武功類別：  武技       │ 
: │                                                              │ 
: │特殊技能：                                                    │ 
: │(enable+ )                                                    │ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (靜海潮風) 於 2003年06月14日18:33:44 星期六 提到： 
  
  以前以爲被改掉了，一直沒用過， 
  
  剛試了一下居然還有啊， 
  
  不過應該不會有驚魔一指nb 
  
【 在 sister (sister) 的大作中提到: 】 
: 日月鞭法： 
:     日月鞭法爲少林長老三渡的鎮山絕技。 
:         學習要求： 
:                 混元一氣功50級 
:                 內力500 
: ┌────【日月鞭法──功能表】────────────────┐ 
: │目前等級：       0/     0              武功類別：  武技       │ 
: │                                                              │ 
: │特殊技能：                                                    │ 
: │(enable+ )                                                    │ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超級=> dd hunter♀) 於 2003年06月14日18:42:31 星期六 提到： 
  
但失手的話自己busy的時間應該比jingmo短吧。 
  
【 在 zephyrr (靜海潮風) 的大作中提到: 】 
:   以前以爲被改掉了，一直沒用過， 
:   剛試了一下居然還有啊， 
:   不過應該不會有驚魔一指nb 
: 【 在 sister (sister) 的大作中提到: 】 
: : 日月鞭法： 
: :     日月鞭法爲少林長老三渡的鎮山絕技。 
: :         學習要求： 
: :                 混元一氣功50級 
: :                 內力500 
: : ┌────【日月鞭法──功能表】────────────────┐ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (靜海潮風) 於 2003年06月14日18:44:04 星期六 提到： 
  
  沒仔細研究，jingmo失手是busy(random(3))?已經很短了 
  
【 在 lcf (♀超級=> dd hunter♀) 的大作中提到: 】 
: 但失手的話自己busy的時間應該比jingmo短吧。 
: 【 在 zephyrr (靜海潮風) 的大作中提到: 】 
: :   以前以爲被改掉了，一直沒用過， 
: :   剛試了一下居然還有啊， 
: :   不過應該不會有驚魔一指nb 
: : .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超級=> dd hunter♀) 於 2003年06月14日18:53:39 星期六 提到： 
  
哦？改過了？ 
不過jingmo命中率改得這麼低，失手busy不短一點作爲補償說不過去。 
  

【 在 zephyrr (靜海潮風) 的大作中提到: 】 
:   沒仔細研究，jingmo失手是busy(random(3))?已經很短了 
: 【 在 lcf (♀超級=> dd hunter♀) 的大作中提到: 】 
: : 但失手的話自己busy的時間應該比jingmo短吧。 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (靜海潮風) 於 2003年06月14日19:03:30 星期六 提到： 
  
  我瞎說的呵呵。感覺上好象是 
  
【 在 lcf (♀超級=> dd hunter♀) 的大作中提到: 】 
: 哦？改過了？ 
: 不過jingmo命中率改得這麼低，失手busy不短一點作爲補償說不過去。 
: 【 在 zephyrr (靜海潮風) 的大作中提到: 】 
: :   沒仔細研究，jingmo失手是busy(random(3))?已經很短了 
  
